name: 'Automator'
description: 'Greet someone and record the time'
inputs:
  testSuiteId:
    description: 'Test Suite ID'
    required: true
  userKeyId:
    description: 'User Key ID'
    required: true
  userKeySecret:
    description: 'User Key Secret'
    required: true
outputs:
  buildId:
    description: 'The build id that was generated'
runs:
  using: 'node12'
  main: 'index.js'
